/*******************************************************************************
 * ROFI ONELINE THEME USING THE nord COLOR PALETTE (Adapted)
 * User                 : LR-Tech
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {

    color0: #212121;
    color1: #f07178;
    color2: #c3e88d;
    color3: #ffcb6b;
    color4: #82aaff;
    color5: #c792ea;
    color6: #89ddff;
    color7: #eeffff;

    color8: #4a4a4a;
    color9: #f78c6c;
    color10: #303030;
    color11: #353535;
    color12: #b2ccd6;
    color13: #eeffff;
    color14: #ff5370;
    color15: #ffffff;

    background-color:   transparent;
    text-color:         @color15;
    accent-color:       @color4;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:           north;
    width:              100%;
    height:             26px;
    background-color:   @color0;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      15%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @color13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @color0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @color13;
}

element selected active {
    background-color:   @color8;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}

/* vim:ft=css
