# ---------------------------------------------------
# Copyright (c) 2013 Pablo Caro. All Rights Reserved.
# Pablo Caro <me@pcaro.es> - http://pcaro.es/
# gitconfig
# ---------------------------------------------------

[user]
	name = Pablo Caro
	email = me@pcaro.es

[alias]
    a = add
    h = help

    b = branch
    bv = branch -v

    c = commit
    ca = commit -a
    cm = commit -m
    cam = commit -a -m

    cl = clone

    co = checkout
    cob = checkout -b
    co- = checkout --

    ce = config -e

    d = diff
    dc = diff --cached
    dl = diff HEAD~1

    l = log
    l1 = log -1 HEAD

    pl = pull
    ps = push

    r = remote -v
    s = status

    lg = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all

[color]
     ui = auto

[core]
	excludesfile = ~/.gitignore_global

[push]
	default = simple
