# ---------------------------------------------------
# Copyright (c) 2013 Pablo Caro. All Rights Reserved.
# Pablo Caro <me@pcaro.es> - http://pcaro.es/
# gitconfig
# ---------------------------------------------------

[user]
	name = Pablo Caro
	email = me@pcaro.es

[alias]
    a = add
    b = branch -v
    h = help

    c = commit
    ca = commit -a
    cm = commit --amend

    cl = clone
    co = checkout
    c- = checkout --

    d = diff
    dc = diff --cached
    dl = diff HEAD^

    l = log
    last = log -1 HEAD

    pl = pull
    ps = push

    r = remote -v
    s = status

    u = reset HEAD
    unstage = reset HEAD

[color]
     ui = auto

[core]
	excludesfile = ~/.global_ignore
