# ---------------------------------------------------
# Copyright (c) 2013 Pablo Caro. All Rights Reserved.
# Pablo Caro <me@pcaro.es> - http://pcaro.es/
# gitignore_global
# ---------------------------------------------------

# Compiled source #
###################
*.o
*.so
*.out
*.pyc

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Databases #
######################
*.sql
*.sqlite

# Logs #
########
*.log

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes

# Temporal files #
##################
*.swp
*.swo
*.swn
*~
