# Others
scrollback_lines 20000
enable_audio_bell no
paste_actions quote-urls-at-prompt
shell_integration no-title

# Shortcuts
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+t new_os_window_with_cwd
map page_up scroll_page_up
map page_down scroll_page_down

# Unmap default shortcuts
map ctrl+shift+h

# Fonts
font_family Hurmit Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10

# Theme
include theme.conf
