[
  {
    "layer": "top",
    "output": "DP-3",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": [],
    "modules-right": [
      "network",
      "cpu",
      "memory",
      "disk#root",
      "disk#storage",
      "disk#windows",
      "clock",
      "tray",
    ],
    "spacing": 15,
    "include": ["~/.config/waybar/modules.jsonc"],
  },
  {
    "layer": "top",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": [],
    "modules-right": [],
    "spacing": 15,
    "include": ["~/.config/waybar/modules.jsonc"],
  },
]
