{
  "sway/workspaces": {
    "disable-scroll-wraparound": true,
    "enable-bar-scroll": true,
  },
  "network": {
    "format-ethernet": "у°€Ђ   в†‘{bandwidthUpBits} в†“{bandwidthDownBits}",
    "format-wifi": "у°–©   в†‘{bandwidthUpBits} в†“{bandwidthDownBits}",
    "interval": 1,
  },
  "cpu": {
    "format": "п’ј {usage:3}%",
    "interval": 1,
    "on-click": "sudo /home/pcaro/bin/reset_keyboard.sh",
    "states": {
      "low": 0,
      "medium": 50,
      "high": 80,
    },
  },
  "memory": {
    "format": "ої… {percentage:3}%",
    "states": {
      "low": 0,
      "medium": 50,
      "high": 80,
    },
    "interval": 1,
  },
  "disk#root": {
    "path": "/",
    "format": "п‚  {percentage_used:3}%",
    "interval": 30,
    "states": {
      "low": 0,
      "medium": 50,
      "high": 80,
    },
  },
  "disk#storage": {
    "path": "/mnt/Storage",
    "format": "п†‡ {percentage_used:3}%",
    "interval": 30,
    "states": {
      "low": 0,
      "medium": 50,
      "high": 80,
    },
  },
  "disk#windows": {
    "path": "/mnt/windows",
    "format": "у°ЁЎ {percentage_used:3}%",
    "interval": 30,
    "states": {
      "low": 0,
      "medium": 50,
      "high": 80,
    },
  },
  "clock": {
    "format": "{:%F %a %H:%M}",
  },
  "tray": {
    "icon-size": 20,
    "spacing": 5,
  },
  "battery": {
    "interval": 60,
    "states": {
      "critical": 15,
      "warning": 45,
      "good": 75,
    },
    "format": "{icon}",
    "format-charging": "{icon}",
    "tooltip-format": "{capacity}%",
    "format-icons": {
      "default": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
      "charging": ["у°ўџ", "у°ўњ", "у°‚†", "у°‚‡", "у°‚€", "у°ўќ", "у°‚‰", "у°ўћ", "у°‚Љ", "у°‚‹", "у°‚…"],
    },
  },
  "bluetooth": {
    "format": "у°‚Ї",
    "format-off": "у°‚І",
    "format-disabled": "у°‚І",
    "format-connected": "у°‚±",
    "format-no-controller": "у°‚І",
    "on-click": "rfkill toggle bluetooth",
    "on-click-right": "blueberry",
    "tooltip-format": "Bluetooth {status}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "  {device_alias}",
    "tooltip-format-enumerate-connected-battery": "  {device_alias}  {device_battery_percentage}%",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "{icon}",
    "format-icons": {
      "mute": "пљ©",
      "default": ["пЂ¦", "пЂ§", "пљЁ", "пЂЁ"],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{volume}% вЂ” {desc}",
    "scroll-step": 5,
  },
  "pulseaudio/slider": {
    "orientation": "vertical",
  },
}
