# ---------------------------------------------------
# Copyright (c) 2020 Pablo Caro. All Rights Reserved.
# Pablo Caro <me@pcaro.es> - http://pcaro.es/
# config
# ---------------------------------------------------

# Workspaces configuration between screens
workspace $1 output DP-4
workspace $2 output DP-4
workspace $3 output HDMI-0
workspace $4 output DP-4
workspace $5 output DP-4
workspace $6 output DP-4
workspace $7 output HDMI-0
workspace $8 output HDMI-0
workspace $9 output HDMI-0
workspace $10 output HDMI-0

# Layout configuration
exec --no-startup-id $HOME/.i3/restore_layout.sh

# i3bar configuration
bar {
    id bar-1
    status_command i3blocks
    position top
    font pango:Hermit 10
    output DP-4
    tray_output DP-4

    colors {
        background $base00
        separator $base01
        statusline $base07

        # State             Border  BG      Text
        focused_workspace   $base05 $base0D $base00
        active_workspace    $base05 $base01 $base05
        inactive_workspace  $base03 $base01 $base05
        urgent_workspace    $base08 $base08 $base00
        binding_mode        $base00 $base0A $base00
    }

}

bar {
    id bar-2
    position top
    font pango:Hermit 10
    output HDMI-0
    tray_output none

    colors {
        background $base00
        separator $base01
        statusline $base07

        # State             Border  BG      Text
        focused_workspace   $base05 $base0D $base00
        active_workspace    $base05 $base01 $base05
        inactive_workspace  $base03 $base01 $base05
        urgent_workspace    $base08 $base08 $base00
        binding_mode        $base00 $base0A $base00
    }

}

# Gaps configuration
for_window [class=".*"] border pixel 2
gaps inner 5
