# ---------------------------------------------------
# Copyright (c)  Pablo Caro. All Rights Reserved.
# Pablo Caro <me@pcaro.es> - http://pcaro.es/
# conkyrc
# ---------------------------------------------------

# Global settings
background no
out_to_x no
out_to_console yes
use_spacer none

# Updating and sampling
update_interval 1  # Update every second
total_run_times 0  # Run forever
net_avg_samples 2  # Average net use with 2 samples
cpu_avg_samples 2  # Average CPU use with 2 samples

TEXT

[
    { "full_text" : ${if_match "${exec deadbeef --nowplaying-tf '%isplaying%'}"=="1"}"${exec deadbeef --nowplaying-tf '%artist% - %title% %playback_time%/%length%' | sed 's/\"/\\\"/g'}"${else}""${endif}, "color" : "\#5f87ff"},
    { "full_text" : "enp0s25 D ${downspeedf enp0s25}K U ${upspeedf enp0s25}K"},
    { "full_text" : "wlo1 D ${downspeedf wlo1}K U ${upspeedf wlo1}K"},
    { "full_text" : "C ${cpu}%", "color" : ${if_match ${cpu}>75}"\#cf6a4c"${else}${if_match ${cpu}>25}"\#ffd75f"${else}"\#87af5f"${endif}${endif} },
    { "full_text" : "R ${memperc}%", "color" : ${if_match ${memperc}>75}"\#cf6a4c"${else}${if_match ${memperc}>50}"\#ffd75f"${else}"\#87af5f"${endif}${endif} },
    { "full_text" : "/ ${fs_used_perc /}%", "color" : ${if_match ${fs_used_perc /}>75}"\#cf6a4c"${else}${if_match ${fs_used_perc /}>30}"\#ffd75f"${else}"\#87af5f"${endif}${endif} },
    { "full_text" : "${time %Y/%m/%d %a %k:%M}" }
],
