# ---------------------------------------------------
# Copyright (c)  Pablo Caro. All Rights Reserved.
# Pablo Caro <me@pcaro.es> - http://pcaro.es/
# conkyrc
# ---------------------------------------------------

# Global settings
background no
out_to_x no
out_to_console yes
use_spacer no

# Updating and sampling
update_interval 1  # Update every second
total_run_times 0  # Run forever
net_avg_samples 2  # Average net use with 2 samples
cpu_avg_samples 2  # Average CPU use with 2 samples

TEXT

[
    { "full_text" : "U ${uptime}" },
    # { "full_text" : "W ${wireless_link_qual_perc wlan0}%", "color" : ${if_match ${wireless_link_qual_perc wlan0}<=30}"\#ff0000"${else}${if_match ${wireless_link_qual_perc wlan0}<=60}"\#ff8000"${else}"\#00ff00"${endif}${endif} },
    { "full_text" : "D ${downspeedf enp13s0}K U ${upspeedf enp13s0}K"},
    { "full_text" : "C ${cpu}%", "color" : ${if_match ${cpu}>75}"\#ff0000"${else}${if_match ${cpu}>25}"\#ff8000"${else}"\#00ff00"${endif}${endif} },
    { "full_text" : "R ${memperc}%", "color" : ${if_match ${memperc}>75}"\#ff0000"${else}${if_match ${memperc}>50}"\#ff8000"${else}"\#00ff00"${endif}${endif} },
    { "full_text" : "~/ ${fs_used_perc /home}%", "color" : ${if_match ${fs_used_perc /home}>75}"\#ff0000"${else}${if_match ${fs_used_perc /home}>30}"\#ff8000"${else}"\#00ff00"${endif} },
    { "full_text" : "A1 ${fs_used_perc /mnt/Almacenamiento}%", "color" : ${if_match ${fs_used_perc /mnt/Almacenamiento}>75}"\#ff0000"${else}${if_match ${fs_used_perc /mnt/Almacenamiento}>50}"\#ff8000"${else}"\#00ff00"${endif}${endif} },
    { "full_text" : "A2 ${fs_used_perc /mnt/Almacenamiento2}%", "color" : ${if_match ${fs_used_perc /mnt/Almacenamiento2}>75}"\#ff0000"${else}${if_match ${fs_used_perc /mnt/Almacenamiento2}>50}"\#ff8000"${else}"\#00ff00"${endif}${endif} },
    { "full_text" : "${time %Y/%m/%d %k:%M}" }

],
