# ---------------------------------------------------
# Copyright (c) 2013 Pablo Caro. All Rights Reserved.
# Pablo Caro <me@pcaro.es> - http://pcaro.es/
# all.snippets
# ---------------------------------------------------

# Global snippets

snippet he "Simple header"
----------------------------------------------------------
Copyright (c) `date +%Y` Pablo Caro. All Rights Reserved.
Pablo Caro <me@pcaro.es> - https://pcaro.es/
`!v expand("%:t")`
----------------------------------------------------------
endsnippet

snippet heg "GPL header"
----------------------------------------------------------------------
Copyright (c) `date +%Y` Pablo Caro
Pablo Caro <me@pcaro.es> - https://pcaro.es/
`!v expand("%:t")`

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
----------------------------------------------------------------------
endsnippet
