# ---------------------------------------------------
# Copyright (c) 2013 Pablo Caro. All Rights Reserved.
# Pablo Caro <me@pcaro.es> - http://pcaro.es/
# gitconfig
# ---------------------------------------------------

[user]
	name = Pablo Caro
	email = me@pcaro.es

[alias]
    a = add
    h = help

    b = branch
    bv = branch -v
    sw = switch

    c = commit
    cm = commit -m
    cam = commit --amend -m

    cl = clone

    co = checkout
    cob = checkout -b
    co- = checkout --

    ce = config -e

    d = diff
    dc = diff --cached
    ds = diff --staged
    dl = diff HEAD~1

    pl = pull
    ps = push

    r = remote -v
    s = status

    l  = log --graph --abbrev-commit --decorate --all --format=format:'%C(bold magenta)%h%Creset - %s %C(bold green)(%ar) %C(yellow)%d%Creset'
    l2  = log --graph --abbrev-commit --decorate --all --format=format:'%C(bold magenta)%h%Creset - %C(cyan)%ai%Creset %C(bold green)(%ar) %C(yellow)%d%Creset%n    %s%Creset  - %C(bold blue)%an%Creset <%C(dim blue)%ae%Creset>'


[color]
     ui = auto

[core]
	excludesfile = ~/.config/git/gitignore_global

[init]
    defaultBranch = main

[push]
	default = simple
	autoSetupRemote = true

[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
