# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
command=blocks/$BLOCK_NAME

[taskwarrior]
label= 
interval=2

[bandwidth]
interval=persist
markup=pango
label= 
INTERFACE=enp7s0
USE_BITS=1

[cpu]
label= 
interval=2

[memory]
label= 
interval=5

[disk]
label= 
DIR=/
interval=30

[disk]
label= 
DIR=/mnt/Storage
interval=30

[disk]
label= 
DIR=/mnt/windows
interval=30

[calendar]
interval=1
DATEFMT=+%Y-%m-%d %a %k:%M
