# ---------------------------------------------------
# Copyright (c) 2013 Pablo Caro. All Rights Reserved.
# Pablo Caro <me@pcaro.es> - http://pcaro.es/
# zsh_alias
# ---------------------------------------------------

# SSH and GPG agents
alias ssh='eval $(keychain --eval --agents ssh id_rsa landofooo) && ssh'
alias gpg='eval $(keychain --eval --agents gpg 54917E91) && gpg'

# Faster movement to parent paths
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Vim alias
alias v='vim'

# Python aliases
alias py='python'
alias py2='python2'
alias py3='python3'
alias bpy='bpython'

# Git alias
alias g='git'

# Ranger alias
alias r='ranger'

# Colors
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias tree='tree -C'

# Arch aliases
alias pac='pacman --color=auto'
alias spac='sudo pacman --color=auto'
alias yao='yaourt'

# ToDo
alias todo='$EDITOR $HOME/.todo'

# Connection speed test
alias speedtest='wget --output-document=/dev/null http://speedtest.wdc01.softlayer.com/downloads/test500.zip'

# dd progress. dd prints the current speed and progress.
alias ddp='sudo kill -USR1 `pgrep "^dd$"`'

# Perl -pie regular expression substitution, without backup.
alias pie='perl -pi -e'

# Perl -pie regular expression substitution, with backup.
alias pieb='perl -pi.bak -e'

# Fast calculations
function my-calc { echo $* | bc -l }
alias c='noglob my-calc'

# Custom locate
function my-locate { ag $* $HOME/.locatedb}
alias locate='noglob my-locate'
alias updatedb="find / >$HOME/.locatedb 2>/dev/null"
