# ---------------------------------------------------
# Copyright (c) 2020 Pablo Caro. All Rights Reserved.
# Pablo Caro <me@pcaro.es> - http://pcaro.es/
# zsh_alias
# ---------------------------------------------------

# Use ripgrep config
alias rg='RIPGREP_CONFIG_PATH=/home/pcaro/.ripgreprc rg'

# Faster movement to parent paths
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Vim alias
alias v='vim'

# Python aliases
alias py='python'
alias py2='python2'
alias py3='python3'
alias bpy='bpython'

# Git alias
alias g='git'

# Ranger alias
alias r='ranger'

# Colors
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias tree='tree -C'

# Arch aliases
alias pac='pacman --color=auto'
alias spac='sudo pacman --color=auto'
alias yao='yaourt'

# TaskWarrior
alias t='task'
alias ta='task add'
alias ts='task start'
alias td='task done'
alias tm='task modify'

# TaskWarrior context
alias tp='task context personal'
alias tn='task context none'
alias tw='task context trabajo'

## TaskWarrior work
alias taw='task add project:trabajo'

# Connection speed test
alias speedtest='wget --output-document=/dev/null http://speedtest.wdc01.softlayer.com/downloads/test500.zip'

# Public IP
alias iip='curl icanhazip.com'

# dd progress. dd prints the current speed and progress.
alias ddp='sudo kill -USR1 `pgrep "^dd$"`'

# Perl -pie regular expression substitution, without backup.
alias pie='perl -pi -e'

# Perl -pie regular expression substitution, with backup.
alias pieb='perl -pi.bak -e'

# Fast calculations
function my-calc { echo $* | bc -l }
alias c='noglob my-calc'

# Custom locate
function my-locate { rg $* $HOME/.locatedb}
alias locate='noglob my-locate'
alias updatedb="find / >$HOME/.locatedb 2>/dev/null"

# Wait for a PID to finnish
function waitfor(){
    for PID in "$@"; do
        while s=`ps -p $PID -o s=` && [[ "$s" && "$s" != 'Z' ]]; do
            sleep 0.5
        done
    done
}

function b64(){
    echo "$1" | base64 -d
}

function p(){
    if [ -z "$1" ]; then
        TARGET="8.8.8.8"
    else
        TARGET="$1"
    fi
    ping -a $TARGET
}
