# ---------------------------------------------------
# Copyright (c)  Pablo Caro. All Rights Reserved.
# Pablo Caro <me@pcaro.es> - http://pcaro.es/
# conkyrc
# ---------------------------------------------------

# Global settings
background yes
double_buffer yes
no_buffers yes

# Updating and sampling
update_interval 1  # Update every second
total_run_times 0  # Run forever
net_avg_samples 2  # Average net use with 2 samples
cpu_avg_samples 2  # Average CPU use with 2 samples

# Window behaviour settings
own_window yes
own_window_class Conky
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_pager,skip_taskbar

# Window position and size
# alignment top_left
alignment top_right
gap_x 25
gap_y 50
minimum_size 360 1000
maximum_width 360

# Font settings
use_xft yes
xftalpha 1
xftfont Inconsolata:size=12

# Color settings
own_window_colour 000000
default_outline_color 000000
default_shade_color 000000
color0 ef8700
color1 888899

TEXT
${font Inconsolata:size=18}[ ${color0}SYSTEM$color ]$font
$hr
[ ${color1}UPTIME$color ] $uptime

[ ${color1}RAM$color ] $mem / $memmax - $memperc%
${membar 10}
# ${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}

[ ${color1}CPU$color ] $cpu%
${cpubar 10}
${cpugraph 30}


${font Inconsolata:size=18}[ ${color0}FILESYSTEMS$color ]$font
$hr
[ ${color1}/$color ] ${fs_used /} / ${fs_size /}
${fs_bar 10 /}

[ ${color1}/home$color ] ${fs_used /home} / ${fs_size /home}
${fs_bar 10 /home}

[ ${color1}Almacenamiento$color ] ${fs_used /media/Almacenamiento} / ${fs_size /media/Almacenamiento}
${fs_bar 10 /media/Almacenamiento}

[ ${color1}Almacenamiento 2$color ] ${fs_used /media/Almacenamiento 2} / ${fs_size /media/Almacenamiento 2}
${fs_bar 10 /media/Almacenamiento 2}


${font Inconsolata:size=18}[ ${color0}NETWORKING$color ]$font
$hr
[ ${color1}TOTAL$color ] IN: ${totaldown wlan0}    OUT: ${totalup wlan0}
[ ${color1}SPEED$color ] IN: ${downspeed wlan0}    OUT: ${upspeed wlan0}
${downspeedgraph wlan0 30,170}  ${upspeedgraph wlan0 30,170}

[ ${color1}WIRELESS$color ] ${wireless_essid wlan0} - ${wireless_ap wlan0}
${wireless_link_bar 10 wlan0}


${font Inconsolata:size=18}[ ${color0}PROCESSES$color ]$font
$hr
[ ${color1}PROCESSES$color ] $processes    [ ${color1}RUNNING$color ] $running_processes

${color1}Name               PID   CPU%   MEM%$color
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
