# ---------------------------------------------------
# Copyright (c) 2013 Pablo Caro. All Rights Reserved.
# Pablo Caro <pablo@pcaro.es> - http://pcaro.es/
# bashrc
# ---------------------------------------------------

# If not running interactively, exit
[[ $- != *i* ]] && return

# Extend path
export PATH=$PATH:~/bin

# Vim as system editor
export EDITOR=vim

# History length
export HISTSIZE=1000

# Terminal colors
# Based on http://vim.wikia.com/wiki/256_colors_in_vim
if [ "$TERM" = "xterm" ] ; then
    if [ -z "$COLORTERM" ] ; then
        if [ -z "$XTERM_VERSION" ] ; then
            echo "Warning: Terminal wrongly calling itself 'xterm'."
        else
            case "$XTERM_VERSION" in
            "XTerm(278)") TERM="xterm-256color" ;;
            "XTerm(256)") TERM="xterm-256color" ;;
            "XTerm(88)") TERM="xterm-88color" ;;
            "XTerm") ;;
            *)
                echo "Warning: Unrecognized XTERM_VERSION: $XTERM_VERSION"
                ;;
            esac
        fi
    else
        case "$COLORTERM" in
            gnome-terminal)
                TERM="gnome-256color" ;;
            *)
                echo "Warning: Unrecognized COLORTERM: $COLORTERM" ;;
        esac
    fi
fi

# Aliases
if [ -f ~/.bash_alias ] ; then
    . ~/.bash_alias
fi
